# eindhoven-city-experience

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/: AppComponent.kt  AppModule.kt  EceApplication.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/generic/dagger/: AppContext.kt  DataContext.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/generic/extension/: VectorToBitmap.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/generic/service/: IsServiceRunning.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/generic/view/collapsingtoolbar/: AppbarChangeListener.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/generic/view/recyclerview/: GetSnapPosition.kt  OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/: MainActivity.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/map/: MapActivity.kt  MapActivityModule.kt  MapContract.kt  MapNavigator.kt  MapPresenter.kt  MapStoryCardAdapter.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/media/: MediaMapper.kt  MediaViewModel.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/notification/: ContinuousNotificationService.kt  ContinuousNotificationServiceModule.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/notification/continousnotification/: ContinuousNotification.kt  ContinuousNotificationBuilder.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/notification/oudsidegeofencearea/: OudsideGeofenceAreaNotificationBuilder.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashContract.kt  SplashNavigator.kt  SplashPresenter.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/story/: StoryActivity.kt  StoryActivityModule.kt  StoryContract.kt  StoryMapper.kt  StoryMediaAdapter.kt  StoryNavigator.kt  StoryPresenter.kt  StoryViewModel.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/tour/: AddressViewModel.kt  TourMapper.kt  TourViewModel.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/tour/tourdetail/: TourDetailActivity.kt  TourDetailActivityModule.kt  TourDetailCafeAdapter.kt  TourDetailContract.kt  TourDetailNavigator.kt  TourDetailPresenter.kt  TourDetailStoryAdapter.kt
app/src/main/java/tech/bkdevelopment/eindhovencityexperience/presentation/tour/tourlist/: AddressViewModel.kt  TourListActivity.kt  TourListActivityModule.kt  TourListAdapter.kt  TourListContract.kt  TourListNavigator.kt  TourListPresenter.kt  (+2 more)
app/src/main/res/drawable/: bg_gradient_black.xml  bg_gradient_white.xml  ic_header_icon_audio.xml  ic_header_icon_video.xml  ic_lock_open_green.xml  ic_logo_eindhoven.xml  ic_pin_audio_locked.xml  ic_pin_cafe.xml  ic_pin_car.xml  ic_pin_description_locked.xml  ic_pin_photo_locked.xml  ic_pin_play_locked.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_lock_open_gray.xml  ic_pin_audio_disabled.xml  ic_pin_audio_unlocked.xml  ic_pin_description_disabled.xml  ic_pin_description_unlocked.xml  ic_pin_photo_disabled.xml  ic_pin_photo_unlocked.xml  ic_pin_play_disabled.xml  ic_pin_play_unlocked.xml
app/src/main/res/font/: eindhoven_bold.xml  eindhoven_light.xml  eindhoven_nitti_bold.xml  eindhoven_nitti_light.xml
app/src/main/res/layout/: activity_map.xml  activity_splash.xml  activity_story.xml  activity_tour_detail.xml  activity_tour_list.xml  dialog_default.xml  dialog_tour_list_warning_cant_start_two_tours.xml  list_item_map_story_card.xml  list_item_story_media.xml  list_item_tour_card.xml  list_item_tour_detail_extented.xml  view_internet_error_state.xml  view_tour_detail.xml
app/src/main/res/menu/: menu_tour_detail.xml  menu_tour_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: image_loading.json  maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  type.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/tech/bkdevelopment/eindhovencityexperience/data/location/: AndroidLocationProvider.kt  LocalLocationProvider.kt
data/src/main/java/tech/bkdevelopment/eindhovencityexperience/data/story/: RoomStoryRepository.kt
data/src/main/java/tech/bkdevelopment/eindhovencityexperience/data/tour/: ContentfulRoomTourRepository.kt
domain/: build.gradle
domain/src/main/java/tech/bkdevelopment/eindhovencityexperience/domain/location/: GetCurrentLocation.kt  GetLastKnownLocation.kt  LocationNotEnabledException.kt  LocationPermissionException.kt  LocationProvider.kt  ObserveCurrentLocation.kt  StartObserveCurrentLocation.kt  StopObserveCurrentLocation.kt
domain/src/main/java/tech/bkdevelopment/eindhovencityexperience/domain/story/: GetDistanceBetweenTwoLocations.kt  GetNearestStory.kt  UpdateStoryToComplete.kt
domain/src/main/java/tech/bkdevelopment/eindhovencityexperience/domain/sync/: GenericContentSyncManager.kt  SyncGenericContentData.kt
domain/src/main/java/tech/bkdevelopment/eindhovencityexperience/domain/tour/: GetRemainingTourDistance.kt  GetRemainingTourTime.kt  GetTourById.kt  GetTours.kt  UpdateTourStatus.kt
domain/src/test/java/tech/bkdevelopment/eindhovencityexperience/domain/location/: GetLastKnownLocationTest.kt
domain/src/test/java/tech/bkdevelopment/eindhovencityexperience/domain/story/: GetDistanceBetweenTwoLocationsTest.kt  GetNearestStoryTest.kt  UpdateStoryToCompleteTest.kt
domain/src/test/java/tech/bkdevelopment/eindhovencityexperience/domain/sync/: SyncGenericContentDataTest.kt
domain/src/test/java/tech/bkdevelopment/eindhovencityexperience/domain/tour/: GetTourByIdTest.kt  GetToursTest.kt  UpdateTourStatusTest.kt
(+33 files in other folders)
