buildscript {
    ext {
        kotlin_version = '1.3.21'
        dagger_version = '2.23.1'
        reactive_x_version_java = '2.2.7'
        reactive_x_version_kotlin = '2.3.0'
        reactive_x_version_android = '2.1.1'
        evernote_version = '1.3.1'
        glide_version = '4.9.0'
        timber_version = '4.7.1'
        room_version = '2.1.0'
        firebase_core_version = '17.2.0'
        contentful_version = '3.2.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}