apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //@inject
    implementation "javax.inject:javax.inject:1"

    //reactive
    implementation "io.reactivex.rxjava2:rxjava:$reactive_x_version_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$reactive_x_version_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$reactive_x_version_android"

    //Test
    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "org.assertj:assertj-core:3.9.0"
    implementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"