buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "tech.bkdevelopment.eindhovencityexperience"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
        qaTest {
            signingConfig signingConfigs.debug
            initWith buildTypes.debug
            matchingFallbacks = ['debug']

            debuggable false
            minifyEnabled true
            shrinkResources true
            useProguard true
            versionNameSuffix "-qatest"
            applicationIdSuffix ".qaTest"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Reactive
    implementation "io.reactivex.rxjava2:rxjava:$reactive_x_version_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$reactive_x_version_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$reactive_x_version_android"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Evernote
    api "com.evernote:android-state:$evernote_version"
    kapt "com.evernote:android-state-processor:$evernote_version"

    //Airbnb
    implementation "com.airbnb.android:lottie:3.1.0"

    //Permissions
    implementation 'com.karumi:dexter:6.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
