apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}
        qaTest {}
        release {}
    }
}

dependencies {
    implementation project(':domain')

    // @Inject
    implementation "javax.inject:javax.inject:1"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$reactive_x_version_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$reactive_x_version_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$reactive_x_version_android"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Room
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"